.task-actions-column-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.action-btn {
    margin-left: 5px;

    &:hover {
        border-color: #c4c4c4;
        background-color: #fefefe;
    }
}
