.login-form {
    max-width: 300px;
}

.login-form-remember-me {
    float: left;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-form-register-now {
    text-align: center;
}
